{
    "name": "JuiceBits.Samples",
    "rootNamespace": "JuiceBits",
    "references": [
        "GUID:d919c191f35671c409ed5b4217bd31bd",
        "GUID:0ae5e693bbacc484db7682ec537fdbd5"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}